# Modular-Clean-Architecture-with-CQRS-Sample

./: README.md  RetailPortal.sln
Aspire/RetailPortal.Aspire.AppHost/: Program.cs  RetailPortal.Aspire.AppHost.csproj  packages.lock.json
Aspire/RetailPortal.Aspire.AppHost/Properties/: launchSettings.json
Docker/: Config.json  docker-compose.dcproj  (+1 more)
Source/CodeGen/: CodeGen.csproj  Program.cs  TypeScriptGenConfig.cs  TypeScriptGenerator.cs  Visitor.cs  packages.lock.json  typescriptgenconfig.json
Source/Core/RetailPortal.Application/: RetailPortal.Application.csproj  ServiceCollectionsExtensions.cs  packages.lock.json
Source/Core/RetailPortal.Application/Auth/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandHanlder.cs  RegisterCommandValidator.cs  TokenExchangeCommand.cs  TokenExchangeHandler.cs  TokenExchangeValidator.cs
Source/Core/RetailPortal.Application/Auth/Common/: AuthResult.cs
Source/Core/RetailPortal.Application/Auth/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryHanlder.cs  LoginQueryValidator.cs
Source/Core/RetailPortal.Application/Commands/: AddUserCommand.cs
Source/Core/RetailPortal.Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandValidator.cs  AddUserHandler.cs
Source/Core/RetailPortal.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Source/Core/RetailPortal.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
Source/Core/RetailPortal.Application/Common/: BaseHandler.cs  IQueryableExtensions.cs  TransactionBehavior.cs  ValidationBehavior.cs
Source/Core/RetailPortal.Application/Common/Mapping/: CreateProductMappingConfig.cs  CreateUserMappingConfig.cs
Source/Core/RetailPortal.Application/Handlers/: AddUserHandler.cs
Source/Core/RetailPortal.Application/Services/Role/: RoleService.cs  RoleServices.cs
Source/Core/RetailPortal.Application/Shared/: BaseHandler.cs  TransactionBehavior.cs
Source/Core/RetailPortal.Domain/: RetailPortal.Domain.csproj  ServiceCollectionExtensions.cs  packages.lock.json
Source/Core/RetailPortal.Domain/Common/: Errors.Auth.cs  Errors.User.cs
Source/Core/RetailPortal.Domain/Entities/: Address.cs  Category.cs  Product.cs  Role.cs  Seller.cs  User.cs
Source/Core/RetailPortal.Domain/Entities/Common/: Enums.cs
Source/Core/RetailPortal.Domain/Entities/Constants/: RolesList.cs
Source/Core/RetailPortal.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Source/Core/RetailPortal.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Source/Infrastructure/RetailPortal.Infrastructure/: RetailPortal.Infrastructure.csproj  ServiceCollectionExtensions.cs  packages.lock.json
Source/Infrastructure/RetailPortal.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Source/Infrastructure/RetailPortal.Infrastructure/Data/Configurations/: AddressConfigurations.cs  CategoryConfigurations.cs  ProductConfigurations.cs  RoleConfigurations.cs  SellerConfigurations.cs  UserConfigurations.cs
Source/Infrastructure/RetailPortal.Infrastructure/Data/Context/: ApplicationDbContext.cs
Source/Infrastructure/RetailPortal.Infrastructure/Data/Migrations/: 20241124123821_Initial.Designer.cs  20241124123821_Initial.cs  20241124124851_DataSeeding.Designer.cs  20241124124851_DataSeeding.cs  20241125022235_Initial.Designer.cs  20241125022235_Initial.cs  20241125022308_DataSeeding.Designer.cs  20241125022308_DataSeeding.cs  20241129161308_UpdateUser_ProductCol.Designer.cs  20241129161308_UpdateUser_ProductCol.cs  20241130093038_SeedingNormal_SellerUser.Designer.cs  20241130093038_SeedingNormal_SellerUser.cs  20241130095324_SeedProducts.Designer.cs  20241130095324_SeedProducts.cs  20241201155213_InitialMigration.Designer.cs  20241201155213_InitialMigration.cs  20241201155301_DataSeeding.Designer.cs  20241201155301_DataSeeding.cs  20241202113642_InitialMigration.Designer.cs  20241202113642_InitialMigration.cs  20241202113657_DataSeeding.Designer.cs  20241210102409_InitialMigrations.Designer.cs  20241210102409_InitialMigrations.cs  20241210102435_DataSeeding.Designer.cs  20241210102435_DataSeeding.cs  20241213091854_UpdateUser.Designer.cs  20241213091854_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
Source/Infrastructure/RetailPortal.Infrastructure/Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Source/Infrastructure/RetailPortal.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
Source/Infrastructure/RetailPortal.Infrastructure/Db/Sql/: SqlHelper.cs
Source/Infrastructure/RetailPortal.Infrastructure/Services/: DateTimeProvider.cs
Source/Presentation/Api/: Api.csproj  Program.cs  packages.lock.json
Source/Presentation/RetailPortal.Api/: Dockerfile  Program.cs  RetailPortal.Api.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Source/Presentation/RetailPortal.Api/Common/Http/: HttpContextItemKeys.cs  HttpRequestExtensions.cs
Source/Presentation/RetailPortal.Api/Common/Mapping/: AuthMappingConfig.cs  ProductMappingConfig.cs  UserMappingConfig.cs
Source/Presentation/RetailPortal.Api/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
Source/Presentation/RetailPortal.Api/Controllers/Common/: BaseController.cs  ErrorController.cs  HttpContextItemKeys.cs  ODataBaseController.cs
Source/Presentation/RetailPortal.Api/Properties/: launchSettings.json
Source/Shared/RetailPortal.Shared/: Enums.cs  RetailPortal.Shared.csproj  packages.lock.json
Source/Shared/RetailPortal.Shared/Constants/: Appsettings.cs  CustomClaimTypes.cs  Roles.cs  RolesList.cs
Source/Shared/RetailPortal.Shared/DTOs/: AddUserRequest.cs  CreateProductRequest.cs
Source/Shared/RetailPortal.Shared/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Source/Shared/RetailPortal.Shared/DTOs/Common/: ODataResponse.cs
(+104 files in other folders)
