<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\RetailPortal.Shared\RetailPortal.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TypeLitePlus" Version="2.1.0" />
    </ItemGroup>

<!--    <Target Name="GenerateTypeScript" AfterTargets="Build">-->
<!--      <Exec Command="dotnet run &#45;&#45;project ../CodeGen/CodeGen.csproj" />-->
<!--    </Target>-->

    <ItemGroup>
      <None Update="typescriptgenconfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  
</Project>
