<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1635611">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartupCommand>yarn run start</StartupCommand>
    <LaunchJsonFolder>.vscode</LaunchJsonFolder>
    <DebuggerFlavor>LaunchJsonDebugger</DebuggerFlavor>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
  </PropertyGroup>
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**" />
  </ItemGroup>
</Project>
